
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
   
}

div {
    display: block;
}

.super-container {
    max-width: 1400px;
    margin: auto;
}
    

.content-title .card-header {
    padding: 0;
}

.content-title .card {
    border-radius: 0%;

}


.content-title .grid-img {
    width: 100%;
    height: 250px;

}

.content-title .card-body .link-right {
    float: right;
    color: blue
}

.card-header .bg-carousel-icon {
    display: flex;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #08A800;
}




/* @media only screen and (max-width: 600px) {

    .super-container {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .col-md-4 {
        width: 100%;
    }
} */




 